html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */

#profile {
  display: flex;
  align-items: center;
  padding: 15px;
}
.profile-photo img {
  background-color: white;
  border-radius: 50%;
  border-style: solid;
  border-color: orange;
  margin: 20px;
}
.profile {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: white;
}
.action button:first-child {
  border-radius: 20%;
  width: 90px;
  height: 35px;
  margin-right: 10px;
  background-color: blue;
  color: black;
  border-style: solid;
  border-color: rgb(26, 26, 93);
}
.action button:last-child {
  border-radius: 20%;
  width: 90px;
  height: 35px;
  margin-left: 10px;
  color: green;
}
/* .tr {
  margin: 15px;
} */
#detail{
  padding: 20px;
}
#detail table tr td{
  padding: 10px;

}
#profile text{
  margin: 20px;

}
.text h2{
  font-size: 15px;
  color: gray;
}